<?xml version="1.0" ?>
<project name="jyri363" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="web.dir" location="WebContent" />
	<property name="lib.dir" location="WebContent/WEB-INF/lib" />
	<property name="ivy.retrieve.pattern" value="${dir.lib}/[artifact]­[type]­[revision].[ext]" />
	<property name="war.file" location="jyri363.war" />
	
	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="war" depends="compile">
		<war destfile="${war.file}" webxml="${web.dir}/WEB-INF/web.xml">
			<classes dir="${classes.dir}" />
			<fileset dir="${web.dir}" excludes="**/servlet-api.jar" />
		</war>
	</target>
	
	<target name="retrieve" description="retreive dependencies">
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="classpath" />
		<ivy:resolve file="${basedir}/ivy.xml" log="downloadonly" />
		<ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="default" />
	</target>
	
	<target name="init">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${lib.dir}" />
	</target>
	
	<target name="compile" depends="clean, init, retrieve">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.6" target="1.6" includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

</project>